# UMSAPI

./: Test  UMS.sln
UMS.API/: Program.cs  UMS.API.csproj  UMS.API.http  appsettings.json
UMS.API/Controllers/: EmployeeController.cs
UMS.API/Middleware/: PayloadEncryptDecryptService.cs  PayloadSecurity.cs  PayloadSecurity1.cs  SecurePayload.cs
UMS.API/Properties/: launchSettings.json
UMS.BusinessLogic/: UMS.BusinessLogic.csproj
UMS.BusinessLogic/Services/: EmployeeService.cs
UMS.BusinessLogic/Services/IServices/: IEmployeeService.cs
UMS.DataLogic/: UMS.DataLogic.csproj
UMS.DataLogic/DataContext/: DapperDBContext.cs
UMS.DataLogic/Repository/: EmployeeRepository.cs
UMS.DataLogic/Repository/IRepository/: IEmployeeRepository.cs
UMS.Domain/: UMS.Domain.csproj
UMS.Domain/Model/RequestModel/: AddEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetDepartmentByIdRequest.cs  GetEmployeeByIdRequest.cs  UpdateEmployeeRequest.cs
UMS.Domain/Model/ResponseModel/: DepartmentComboRes.cs  GetEmployeeResponse.cs  ReadEmployeeResponse.cs  ResponseModel.cs  getDepartmentByIdResponse.cs
UMS.Web/: Program.cs  UMS.Web.csproj  appsettings.json  libman.json
UMS.Web/Controllers/: EmployeeController.cs  HomeController.cs
UMS.Web/DataContext/: DapperDBContext.cs
UMS.Web/Models/: ErrorViewModel.cs
UMS.Web/Properties/: launchSettings.json
UMS.Web/Repository/: EmployeeRepository.cs
UMS.Web/Repository/IRepository/: IEmployeeRepository.cs
UMS.Web/Views/: _ViewImports.cshtml
UMS.Web/Views/Employee/: Index.cshtml
UMS.Web/Views/Shared/: _Layout.cshtml
UMS.Web/wwwroot/js/: Custom.js
