<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMS.DataLogic\UMS.DataLogic.csproj" />
    <ProjectReference Include="..\UMS.Domain\UMS.Domain.csproj" />
  </ItemGroup>

</Project>
