<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMS.BusinessLogic\UMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\UMS.DataLogic\UMS.DataLogic.csproj" />
    <ProjectReference Include="..\UMS.Domain\UMS.Domain.csproj" />
  </ItemGroup>

</Project>
